<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="Kiimo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bjs-8y-GFG"/>
                <outlet property="titleLabel" destination="5Y0-dJ-dor" id="KlJ-OR-yIo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-dJ-dor">
                    <rect key="frame" x="161.5" y="36" width="52.5" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-Fo-B5C">
                    <rect key="frame" x="16" y="32" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="SUN-xw-79f"/>
                        <constraint firstAttribute="height" constant="32" id="cmr-yB-d8n"/>
                    </constraints>
                    <state key="normal" image="sideMenuIcon"/>
                    <connections>
                        <action selector="sideManuClicked:" destination="-1" eventType="touchUpInside" id="yKo-8H-WSd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Primary1"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Y0-dJ-dor" secondAttribute="bottom" constant="20" id="67o-IM-KWC"/>
                <constraint firstItem="5Y0-dJ-dor" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L6q-U8-Lpq"/>
                <constraint firstItem="oR3-Fo-B5C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MEL-rH-frc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oR3-Fo-B5C" secondAttribute="bottom" constant="16" id="xSJ-Qr-Vcp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="126.83658170914543"/>
        </view>
    </objects>
    <resources>
        <image name="sideMenuIcon" width="39" height="38"/>
        <namedColor name="Primary1">
            <color red="0.69019607843137254" green="0.10588235294117647" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
