// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2ECA9CCE55FDA7B64EABD749 /* Pods_Kiimo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB481C575FE83C05A3D10A0C /* Pods_Kiimo.framework */; };
		73001D8421B73B5800F147EC /* deliverer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73001D8321B73B5800F147EC /* deliverer.storyboard */; };
		73001D8621B742F400F147EC /* ActivePackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73001D8521B742F400F147EC /* ActivePackagesViewController.swift */; };
		73001D8821B7434100F147EC /* DelivererInTransitPackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73001D8721B7434100F147EC /* DelivererInTransitPackagesViewController.swift */; };
		7314990221A387C50080D81A /* SSRadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7314990121A387C50080D81A /* SSRadioButton.swift */; };
		7314990421A388190080D81A /* SSRadioButtonsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7314990321A388190080D81A /* SSRadioButtonsController.swift */; };
		7341137E219C13D00035D55F /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341137D219C13D00035D55F /* NetworkManager.swift */; };
		73411380219C14650035D55F /* RequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341137F219C14650035D55F /* RequestService.swift */; };
		73411382219C73E30035D55F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73411381219C73E30035D55F /* Constants.swift */; };
		73411388219F91B00035D55F /* sender.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73411387219F91B00035D55F /* sender.storyboard */; };
		7341138A219F93220035D55F /* SubmittedPackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73411389219F93220035D55F /* SubmittedPackagesViewController.swift */; };
		7341138C219F93450035D55F /* InTransitPackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341138B219F93450035D55F /* InTransitPackagesViewController.swift */; };
		7341138F21A094450035D55F /* NavigationBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7341138E21A094450035D55F /* NavigationBar.xib */; };
		7341139121A0945A0035D55F /* NavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341139021A0945A0035D55F /* NavigationBar.swift */; };
		7341139421A211DE0035D55F /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341139321A211DE0035D55F /* PageViewController.swift */; };
		7341139621A2120A0035D55F /* NewOrder1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341139521A2120A0035D55F /* NewOrder1ViewController.swift */; };
		7341139821A2121A0035D55F /* NewOrder2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341139721A2121A0035D55F /* NewOrder2ViewController.swift */; };
		7341139A21A2123D0035D55F /* NewOrder3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341139921A2123D0035D55F /* NewOrder3ViewController.swift */; };
		7341139C21A2125D0035D55F /* NewOrder4ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7341139B21A2125D0035D55F /* NewOrder4ViewController.swift */; };
		7363FA062197C07200BD1730 /* UserTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7363FA052197C07200BD1730 /* UserTypeViewController.swift */; };
		7363FA082198F8EA00BD1730 /* DeliverTypesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7363FA072198F8EA00BD1730 /* DeliverTypesViewController.swift */; };
		737D5ACD2191142C006C803C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737D5ACC2191142C006C803C /* AppDelegate.swift */; };
		737D5ACF2191142C006C803C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737D5ACE2191142C006C803C /* ViewController.swift */; };
		737D5AD22191142C006C803C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 737D5AD02191142C006C803C /* Main.storyboard */; };
		737D5AD42191142F006C803C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 737D5AD32191142F006C803C /* Assets.xcassets */; };
		737D5AD72191142F006C803C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 737D5AD52191142F006C803C /* LaunchScreen.storyboard */; };
		7380F3EA21924B040036B6F9 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7380F3E921924B040036B6F9 /* User.swift */; };
		7380F3EC21924D550036B6F9 /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7380F3EB21924D550036B6F9 /* Package.swift */; };
		7380F3EE219250010036B6F9 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7380F3ED219250010036B6F9 /* Order.swift */; };
		7380F3F121950B050036B6F9 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7380F3F021950B050036B6F9 /* LoginViewController.swift */; };
		7380F3F421950C3C0036B6F9 /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7380F3F321950C3C0036B6F9 /* UIFont.swift */; };
		7380F3F621950F620036B6F9 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7380F3F521950F620036B6F9 /* RegisterViewController.swift */; };
		738D09AB21B9CD3F001D1865 /* RatingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 738D09AA21B9CD3F001D1865 /* RatingViewController.swift */; };
		73CA01FB21B37041001D4FB8 /* PackageDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CA01FA21B37041001D4FB8 /* PackageDetailsViewController.swift */; };
		73DC90DD21AE17D200B2D224 /* PackageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DC90DC21AE17D200B2D224 /* PackageView.swift */; };
		73ECF93C21A6496E00B1CB47 /* UIManagementService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ECF93B21A6496E00B1CB47 /* UIManagementService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		73001D8321B73B5800F147EC /* deliverer.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = deliverer.storyboard; sourceTree = "<group>"; };
		73001D8521B742F400F147EC /* ActivePackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivePackagesViewController.swift; sourceTree = "<group>"; };
		73001D8721B7434100F147EC /* DelivererInTransitPackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DelivererInTransitPackagesViewController.swift; sourceTree = "<group>"; };
		7314990121A387C50080D81A /* SSRadioButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SSRadioButton.swift; sourceTree = "<group>"; };
		7314990321A388190080D81A /* SSRadioButtonsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SSRadioButtonsController.swift; sourceTree = "<group>"; };
		7341137D219C13D00035D55F /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		7341137F219C14650035D55F /* RequestService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestService.swift; sourceTree = "<group>"; };
		73411381219C73E30035D55F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		73411387219F91B00035D55F /* sender.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = sender.storyboard; sourceTree = "<group>"; };
		73411389219F93220035D55F /* SubmittedPackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubmittedPackagesViewController.swift; sourceTree = "<group>"; };
		7341138B219F93450035D55F /* InTransitPackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InTransitPackagesViewController.swift; sourceTree = "<group>"; };
		7341138E21A094450035D55F /* NavigationBar.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NavigationBar.xib; sourceTree = "<group>"; };
		7341139021A0945A0035D55F /* NavigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBar.swift; sourceTree = "<group>"; };
		7341139321A211DE0035D55F /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		7341139521A2120A0035D55F /* NewOrder1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrder1ViewController.swift; sourceTree = "<group>"; };
		7341139721A2121A0035D55F /* NewOrder2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrder2ViewController.swift; sourceTree = "<group>"; };
		7341139921A2123D0035D55F /* NewOrder3ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrder3ViewController.swift; sourceTree = "<group>"; };
		7341139B21A2125D0035D55F /* NewOrder4ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewOrder4ViewController.swift; sourceTree = "<group>"; };
		7363FA052197C07200BD1730 /* UserTypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTypeViewController.swift; sourceTree = "<group>"; };
		7363FA072198F8EA00BD1730 /* DeliverTypesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliverTypesViewController.swift; sourceTree = "<group>"; };
		737D5AC92191142C006C803C /* Kiimo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kiimo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		737D5ACC2191142C006C803C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		737D5ACE2191142C006C803C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		737D5AD12191142C006C803C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		737D5AD32191142F006C803C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		737D5AD62191142F006C803C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		737D5AD82191142F006C803C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7380F3E921924B040036B6F9 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		7380F3EB21924D550036B6F9 /* Package.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		7380F3ED219250010036B6F9 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		7380F3F021950B050036B6F9 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7380F3F321950C3C0036B6F9 /* UIFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		7380F3F521950F620036B6F9 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		738D09AA21B9CD3F001D1865 /* RatingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingViewController.swift; sourceTree = "<group>"; };
		73CA01FA21B37041001D4FB8 /* PackageDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackageDetailsViewController.swift; sourceTree = "<group>"; };
		73DC90DC21AE17D200B2D224 /* PackageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackageView.swift; sourceTree = "<group>"; };
		73ECF93B21A6496E00B1CB47 /* UIManagementService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIManagementService.swift; sourceTree = "<group>"; };
		A7497AE738DC946826E5B473 /* Pods-Kiimo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kiimo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kiimo/Pods-Kiimo.debug.xcconfig"; sourceTree = "<group>"; };
		BD5B8C9C80763CBD3BF62ADA /* Pods-Kiimo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kiimo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kiimo/Pods-Kiimo.release.xcconfig"; sourceTree = "<group>"; };
		EB481C575FE83C05A3D10A0C /* Pods_Kiimo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kiimo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		737D5AC62191142C006C803C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2ECA9CCE55FDA7B64EABD749 /* Pods_Kiimo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7314990021A387A60080D81A /* RadioButton */ = {
			isa = PBXGroup;
			children = (
				7314990121A387C50080D81A /* SSRadioButton.swift */,
				7314990321A388190080D81A /* SSRadioButtonsController.swift */,
			);
			path = RadioButton;
			sourceTree = "<group>";
		};
		73411385219F8E170035D55F /* Sender */ = {
			isa = PBXGroup;
			children = (
				7341139221A211BA0035D55F /* newPackage */,
				73411387219F91B00035D55F /* sender.storyboard */,
				73411389219F93220035D55F /* SubmittedPackagesViewController.swift */,
				7341138B219F93450035D55F /* InTransitPackagesViewController.swift */,
				73CA01FA21B37041001D4FB8 /* PackageDetailsViewController.swift */,
				738D09AA21B9CD3F001D1865 /* RatingViewController.swift */,
			);
			path = Sender;
			sourceTree = "<group>";
		};
		73411386219F8E1F0035D55F /* Deliverer */ = {
			isa = PBXGroup;
			children = (
				73001D8321B73B5800F147EC /* deliverer.storyboard */,
				73001D8521B742F400F147EC /* ActivePackagesViewController.swift */,
				73001D8721B7434100F147EC /* DelivererInTransitPackagesViewController.swift */,
			);
			path = Deliverer;
			sourceTree = "<group>";
		};
		7341138D21A0942A0035D55F /* CustomView */ = {
			isa = PBXGroup;
			children = (
				7341138E21A094450035D55F /* NavigationBar.xib */,
				7341139021A0945A0035D55F /* NavigationBar.swift */,
				73DC90DC21AE17D200B2D224 /* PackageView.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		7341139221A211BA0035D55F /* newPackage */ = {
			isa = PBXGroup;
			children = (
				7341139321A211DE0035D55F /* PageViewController.swift */,
				7341139521A2120A0035D55F /* NewOrder1ViewController.swift */,
				7341139721A2121A0035D55F /* NewOrder2ViewController.swift */,
				7341139921A2123D0035D55F /* NewOrder3ViewController.swift */,
				7341139B21A2125D0035D55F /* NewOrder4ViewController.swift */,
			);
			path = newPackage;
			sourceTree = "<group>";
		};
		737D5AC02191142B006C803C = {
			isa = PBXGroup;
			children = (
				737D5ACB2191142C006C803C /* Kiimo */,
				737D5ACA2191142C006C803C /* Products */,
				B55E598C2DE86446E20D3CDD /* Pods */,
				826A42AC7CBD977F5FAB0B77 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		737D5ACA2191142C006C803C /* Products */ = {
			isa = PBXGroup;
			children = (
				737D5AC92191142C006C803C /* Kiimo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		737D5ACB2191142C006C803C /* Kiimo */ = {
			isa = PBXGroup;
			children = (
				7341138D21A0942A0035D55F /* CustomView */,
				73411386219F8E1F0035D55F /* Deliverer */,
				73411385219F8E170035D55F /* Sender */,
				7380F3F221950C2B0036B6F9 /* Utils */,
				7380F3EF21950A960036B6F9 /* Login */,
				7380F3E821924AF00036B6F9 /* Models */,
				737D5ACC2191142C006C803C /* AppDelegate.swift */,
				737D5ACE2191142C006C803C /* ViewController.swift */,
				737D5AD32191142F006C803C /* Assets.xcassets */,
				737D5AD52191142F006C803C /* LaunchScreen.storyboard */,
				737D5AD82191142F006C803C /* Info.plist */,
			);
			path = Kiimo;
			sourceTree = "<group>";
		};
		7380F3E821924AF00036B6F9 /* Models */ = {
			isa = PBXGroup;
			children = (
				7380F3E921924B040036B6F9 /* User.swift */,
				7380F3EB21924D550036B6F9 /* Package.swift */,
				7380F3ED219250010036B6F9 /* Order.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7380F3EF21950A960036B6F9 /* Login */ = {
			isa = PBXGroup;
			children = (
				737D5AD02191142C006C803C /* Main.storyboard */,
				7380F3F021950B050036B6F9 /* LoginViewController.swift */,
				7380F3F521950F620036B6F9 /* RegisterViewController.swift */,
				7363FA052197C07200BD1730 /* UserTypeViewController.swift */,
				7363FA072198F8EA00BD1730 /* DeliverTypesViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		7380F3F221950C2B0036B6F9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				7314990021A387A60080D81A /* RadioButton */,
				7380F3F321950C3C0036B6F9 /* UIFont.swift */,
				7341137D219C13D00035D55F /* NetworkManager.swift */,
				7341137F219C14650035D55F /* RequestService.swift */,
				73411381219C73E30035D55F /* Constants.swift */,
				73ECF93B21A6496E00B1CB47 /* UIManagementService.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		826A42AC7CBD977F5FAB0B77 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB481C575FE83C05A3D10A0C /* Pods_Kiimo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B55E598C2DE86446E20D3CDD /* Pods */ = {
			isa = PBXGroup;
			children = (
				A7497AE738DC946826E5B473 /* Pods-Kiimo.debug.xcconfig */,
				BD5B8C9C80763CBD3BF62ADA /* Pods-Kiimo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		737D5AC82191142C006C803C /* Kiimo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 737D5ADB2191142F006C803C /* Build configuration list for PBXNativeTarget "Kiimo" */;
			buildPhases = (
				79CF76A214FB095D70F0FEA0 /* [CP] Check Pods Manifest.lock */,
				737D5AC52191142C006C803C /* Sources */,
				737D5AC62191142C006C803C /* Frameworks */,
				737D5AC72191142C006C803C /* Resources */,
				3F9F8345414002E273FD51AA /* [CP] Embed Pods Frameworks */,
				69A2A63852456BEBAC5EC684 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kiimo;
			productName = Kiimo;
			productReference = 737D5AC92191142C006C803C /* Kiimo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		737D5AC12191142C006C803C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Ivana Stojkovska";
				TargetAttributes = {
					737D5AC82191142C006C803C = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 737D5AC42191142C006C803C /* Build configuration list for PBXProject "Kiimo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 737D5AC02191142B006C803C;
			productRefGroup = 737D5ACA2191142C006C803C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				737D5AC82191142C006C803C /* Kiimo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		737D5AC72191142C006C803C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				737D5AD72191142F006C803C /* LaunchScreen.storyboard in Resources */,
				73001D8421B73B5800F147EC /* deliverer.storyboard in Resources */,
				73411388219F91B00035D55F /* sender.storyboard in Resources */,
				737D5AD42191142F006C803C /* Assets.xcassets in Resources */,
				737D5AD22191142C006C803C /* Main.storyboard in Resources */,
				7341138F21A094450035D55F /* NavigationBar.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F9F8345414002E273FD51AA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kiimo/Pods-Kiimo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kiimo/Pods-Kiimo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		69A2A63852456BEBAC5EC684 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kiimo/Pods-Kiimo-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kiimo/Pods-Kiimo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		79CF76A214FB095D70F0FEA0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kiimo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		737D5AC52191142C006C803C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7380F3F121950B050036B6F9 /* LoginViewController.swift in Sources */,
				73001D8821B7434100F147EC /* DelivererInTransitPackagesViewController.swift in Sources */,
				73411380219C14650035D55F /* RequestService.swift in Sources */,
				7314990421A388190080D81A /* SSRadioButtonsController.swift in Sources */,
				7380F3EC21924D550036B6F9 /* Package.swift in Sources */,
				7341139121A0945A0035D55F /* NavigationBar.swift in Sources */,
				73001D8621B742F400F147EC /* ActivePackagesViewController.swift in Sources */,
				7341139621A2120A0035D55F /* NewOrder1ViewController.swift in Sources */,
				7314990221A387C50080D81A /* SSRadioButton.swift in Sources */,
				7363FA062197C07200BD1730 /* UserTypeViewController.swift in Sources */,
				73ECF93C21A6496E00B1CB47 /* UIManagementService.swift in Sources */,
				737D5ACF2191142C006C803C /* ViewController.swift in Sources */,
				7341137E219C13D00035D55F /* NetworkManager.swift in Sources */,
				7341139821A2121A0035D55F /* NewOrder2ViewController.swift in Sources */,
				7380F3F621950F620036B6F9 /* RegisterViewController.swift in Sources */,
				7341139421A211DE0035D55F /* PageViewController.swift in Sources */,
				73411382219C73E30035D55F /* Constants.swift in Sources */,
				7380F3F421950C3C0036B6F9 /* UIFont.swift in Sources */,
				7341138A219F93220035D55F /* SubmittedPackagesViewController.swift in Sources */,
				7363FA082198F8EA00BD1730 /* DeliverTypesViewController.swift in Sources */,
				73CA01FB21B37041001D4FB8 /* PackageDetailsViewController.swift in Sources */,
				7341139C21A2125D0035D55F /* NewOrder4ViewController.swift in Sources */,
				73DC90DD21AE17D200B2D224 /* PackageView.swift in Sources */,
				7380F3EE219250010036B6F9 /* Order.swift in Sources */,
				7341139A21A2123D0035D55F /* NewOrder3ViewController.swift in Sources */,
				737D5ACD2191142C006C803C /* AppDelegate.swift in Sources */,
				7380F3EA21924B040036B6F9 /* User.swift in Sources */,
				738D09AB21B9CD3F001D1865 /* RatingViewController.swift in Sources */,
				7341138C219F93450035D55F /* InTransitPackagesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		737D5AD02191142C006C803C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				737D5AD12191142C006C803C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		737D5AD52191142F006C803C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				737D5AD62191142F006C803C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		737D5AD92191142F006C803C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		737D5ADA2191142F006C803C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		737D5ADC2191142F006C803C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7497AE738DC946826E5B473 /* Pods-Kiimo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2EP9QTY7XV;
				INFOPLIST_FILE = Kiimo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ivana.Kiimo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		737D5ADD2191142F006C803C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD5B8C9C80763CBD3BF62ADA /* Pods-Kiimo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2EP9QTY7XV;
				INFOPLIST_FILE = Kiimo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ivana.Kiimo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		737D5AC42191142C006C803C /* Build configuration list for PBXProject "Kiimo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				737D5AD92191142F006C803C /* Debug */,
				737D5ADA2191142F006C803C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		737D5ADB2191142F006C803C /* Build configuration list for PBXNativeTarget "Kiimo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				737D5ADC2191142F006C803C /* Debug */,
				737D5ADD2191142F006C803C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 737D5AC12191142C006C803C /* Project object */;
}
